<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".CartFragment">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Product Image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/image2" />

    <!-- Product Details Container -->
    <LinearLayout
        android:id="@+id/cart"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/cartImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantityControls"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical">

        <!-- Product Name -->
        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Product Seller -->
        <TextView
            android:id="@+id/cartBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Seller Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/cartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Quantity Controls -->
    <LinearLayout
        android:id="@+id/quantityControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cart"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp">

        <!-- Decrease Button -->
        <ImageButton
            android:id="@+id/decreaseQuantityBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_minus"
            android:contentDescription="Decrease Quantity"
            android:layout_marginEnd="5dp" />

        <!-- Quantity Text -->
        <TextView
            android:id="@+id/cartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:gravity="center_vertical" />

        <!-- Increase Button -->
        <ImageButton
            android:id="@+id/increaseQuantityBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_plus"
            android:contentDescription="Increase Quantity"
            android:layout_marginStart="5dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
